# UserManagementSystem

./: UserManagementSystem.sln
Solutions/C#/habib-asgharzade/UserManagementSystem/Jobs/: CompletionMessageJob.cs  DocumentProcessingJob.cs  WelcomeMessageJob.cs
Solutions/C#/habib-asgharzade/UserManagementSystem/Migration/: HangfireDB.sql
Solutions/C#/habib-asgharzade/UserManagementSystem/Models/: JobLog.cs
Solutions/C#/habib-asgharzade/UserManagementSystem/Properties/: launchSettings.json
Solutions/C#/habib-asgharzade/UserManagementSystem/Services/: IUserService.cs  UserService.cs
UserManagementSystem/: Program.cs  UserManagementSystem.csproj  appsettings.json
UserManagementSystem/Controllers/: UsersController.cs
UserManagementSystem/DTOs/: RegisterUserDto.cs
UserManagementSystem/Data/: ApplicationDbContext.cs
UserManagementSystem/Jobs/: BackgroundJobBase.cs  NightlyCleanupJob.cs  UploadDocumentJob.cs
UserManagementSystem/Migration/: UserManagementDB.sql
UserManagementSystem/Models/: User.cs
UserManagementSystem/Services/: FileService.cs  IFileService.cs
